name: wheat-segmentation-models
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=h0b41bf4_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.9.12=h2660328_1_cpython
  - readline=8.2=h8228510_1
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - attrs==22.2.0
      - cachetools==5.3.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - docstring-parser==0.15
      - efficientnet-pytorch==0.7.1
      - filelock==3.11.0
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - grpcio==1.53.0
      - huggingface-hub==0.13.4
      - idna==3.4
      - importlib-metadata==6.3.0
      - importlib-resources==5.12.0
      - jsonargparse==4.20.1
      - kornia==0.6.8
      - lightning-bolts==0.6.0
      - lightning-flash==0.7.5
      - lightning-lite==1.8.6
      - lightning-utilities==0.4.1
      - lit==16.0.1
      - markdown==3.4.3
      - markupsafe==2.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - munch==2.5.0
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - packaging==23.1
      - pandas==2.0.0
      - pillow==9.5.0
      - pretrainedmodels==0.7.4
      - protobuf==4.22.3
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydeprecate==0.3.2
      - pystiche==1.0.1
      - python-dateutil==2.8.2
      - pytorch-lightning==1.7.7
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - segmentation-models-pytorch==0.3.2
      - setuptools==59.5.0
      - six==1.16.0
      - sympy==1.11.1
      - tensorboard==2.12.1
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - timm==0.6.12
      - torch==1.13.0
      - torchmetrics==0.10.2
      - torchvision==0.14.0
      - tqdm==4.65.0
      - triton==2.0.0
      - typeshed-client==2.2.0
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - yarl==1.8.2
      - zipp==3.15.0
prefix: /projects/libraries/miniconda/envs/wheat-segmentation-models
